PORT=4000
REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=http://localhost:3000
SECRET_KEY=myscrecT
MONGO_URI=mongodb+srv://bakarcodes:0785351645wb@cluster0.jvl3g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RESET_PASSWORD_PREFIX=reset-password

BRAINTREE_MERCHANT_ID=9wqqjk79ns9w76q9
BRAINTREE_PUBLIC_KEY=2qgbqs2cnj2q3jqx
BRAINTREE_PRIVATE_KEY=923c32cc53555a15988298882afc04c3

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=callback_url

FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_secret
FACEBOOK_CALLBACK_URL=callback_url

TWITTER_CONSUMER_KEY=consumer_key
TWITTER_CONSUMER_SECRET=consumer_secret
TWITTER_CALLBACK_URL=callback_url

App_DOMAIN=www.africancharit.com
APP_EMAIL=support@africancharit.com

SENDGRID_API_KEY=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